{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 17,
  "lineage": "c97a2d97-efaf-5e59-a78d-07bfcc11e697",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "session_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "24f0ee3a13c7ddc6911be9c2fee9919053d67218",
            "output_base64sha256": "sMK0PsAmI4b+iaM90sKUvVoMWen6qBNEZAXhiShDm0g=",
            "output_md5": "611c4b42ba7965d77f21a2691c6b1f64",
            "output_path": "../artifacts/code.zip",
            "output_sha": "24f0ee3a13c7ddc6911be9c2fee9919053d67218",
            "output_size": 1142,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../CF",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "autoscaler-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "SMS_Notifier",
            "entry_point": "send_sms",
            "environment_variables": {
              "number": "+14088170403"
            },
            "event_trigger": [],
            "https_trigger_url": "https://us-west2-rl-autoscaler.cloudfunctions.net/SMS_Notifier",
            "id": "projects/rl-autoscaler/locations/us-west2/functions/SMS_Notifier",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "SMS_Notifier",
            "project": "rl-autoscaler",
            "region": "us-west2",
            "runtime": "python37",
            "service_account_email": "rl-autoscaler@appspot.gserviceaccount.com",
            "source_archive_bucket": "rl-autoscaler-cf-sms",
            "source_archive_object": "code.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/rl-autoscaler/locations/us-west2/functions/SMS_Notifier",
            "condition": [],
            "etag": "BwWxMY8/Pms=",
            "id": "projects/rl-autoscaler/locations/us-west2/functions/SMS_Notifier/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "rl-autoscaler",
            "region": "us-west2",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions_function.autoscaler-function",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable-cloud-functions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "rl-autoscaler/cloudfunctions.googleapis.com",
            "project": "rl-autoscaler",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable-secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "rl-autoscaler/secretmanager.googleapis.com",
            "project": "rl-autoscaler",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable-storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "rl-autoscaler/storage-component.googleapis.com",
            "project": "rl-autoscaler",
            "service": "storage-component.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2020-10-08T23:58:38.957893Z",
            "id": "projects/rl-autoscaler/secrets/auth",
            "labels": {},
            "name": "projects/23737799661/secrets/auth",
            "project": "rl-autoscaler",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "secret_id": "auth",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enable-secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "sender",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2020-10-08T23:58:38.593987Z",
            "id": "projects/rl-autoscaler/secrets/sender_num",
            "labels": {},
            "name": "projects/23737799661/secrets/sender_num",
            "project": "rl-autoscaler",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "secret_id": "sender_num",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enable-secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "sid",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2020-10-09T00:00:33.795120Z",
            "id": "projects/rl-autoscaler/secrets/sid",
            "labels": null,
            "name": "projects/23737799661/secrets/sid",
            "project": "rl-autoscaler",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "secret_id": "sid",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enable-secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "auth-value",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2020-10-08T23:58:40.742328Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/23737799661/secrets/auth/versions/1",
            "name": "projects/23737799661/secrets/auth/versions/1",
            "secret": "projects/rl-autoscaler/secrets/auth",
            "secret_data": "9ad4929865855dcb2f4fdf1573d21a9b",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.enable-secret",
            "google_secret_manager_secret.auth"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "sender-value",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2020-10-08T23:58:40.506052Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/23737799661/secrets/sender_num/versions/1",
            "name": "projects/23737799661/secrets/sender_num/versions/1",
            "secret": "projects/rl-autoscaler/secrets/sender_num",
            "secret_data": "+19382531833",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.enable-secret",
            "google_secret_manager_secret.sender"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "sid-value",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2020-10-09T00:00:35.289500Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/23737799661/secrets/sid/versions/1",
            "name": "projects/23737799661/secrets/sid/versions/1",
            "secret": "projects/rl-autoscaler/secrets/sid",
            "secret_data": "AC834a2791cf94b1f55fe7ba0b8d85cd4c",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.enable-secret",
            "google_secret_manager_secret.sid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "rl-autoscaler-cf-sms",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "rl-autoscaler-cf-sms",
            "project": "rl-autoscaler",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/rl-autoscaler-cf-sms",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://rl-autoscaler-cf-sms",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "rl-autoscaler-cf-sms",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "VkSO6w==",
            "detect_md5hash": "YRxLQrp5Zdd/IaJpHGsfZA==",
            "id": "rl-autoscaler-cf-sms-code.zip",
            "md5hash": "YRxLQrp5Zdd/IaJpHGsfZA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/rl-autoscaler-cf-sms/o/code.zip?generation=1602201184528307\u0026alt=media",
            "metadata": {},
            "name": "code.zip",
            "output_name": "code.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/rl-autoscaler-cf-sms/o/code.zip",
            "source": "../artifacts/code.zip",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
